{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @globapay/web run build && cp -r apps/web/.next .next",
  "outputDirectory": ".next",
  "installCommand": "pnpm install --no-frozen-lockfile"
}